In [1]:
import seaborn as sns

tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
a=tips.groupby(['sex','day'])
a.count().max()

total_bill    59
tip           59
smoker        59
time          59
size          59
dtype: int64

In [15]:
a=tips.groupby(['sex','day'])
a.count().loc[:,'time':]

             time  size
sex    day
Male   Thur    30    30
       Fri     10    10
       Sat     59    59
       Sun     58    58
Female Thur    32    32
       Fri      9     9
       Sat     28    28
       Sun     18    18

In [23]:
male_sun=tips.groupby(['sex','day'])
male_sun.count().loc['Male','Sun':,:]

          total_bill  tip  smoker  time  size
sex  day
Male Sun          58   58      58    58    58

In [25]:
female_sun=tips.groupby(['sex','day'])
female_sun.count().loc['Female','Sun':,:]

            total_bill  tip  smoker  time  size
sex    day
Female Sun          18   18      18    18    18